info face="CaviarDreams" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CaviarDreams.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=15     page=0  chnl=0 
char id=42   x=0     y=0     width=18     height=39     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=126   x=18     y=0     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38   x=43     y=0     width=25     height=39     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=95   x=68     y=0     width=21     height=39     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35   x=89     y=0     width=31     height=39     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=61   x=120     y=0     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=43   x=141     y=0     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37   x=162     y=0     width=24     height=39     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=45   x=186     y=0     width=18     height=39     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36   x=204     y=0     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=94   x=225     y=0     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=244     y=0     width=17     height=39     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=64   x=261     y=0     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=47   x=291     y=0     width=17     height=39     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=308     y=0     width=11     height=39     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=319     y=0     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=60   x=345     y=0     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=125   x=371     y=0     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=123   x=390     y=0     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=93   x=409     y=0     width=14     height=39     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=423     y=0     width=14     height=39     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=41   x=437     y=0     width=16     height=39     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=453     y=0     width=16     height=39     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=58   x=469     y=0     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=59   x=481     y=0     width=12     height=39     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=493     y=0     width=11     height=39     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=0     y=39     width=11     height=39     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=39   x=11     y=39     width=10     height=39     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=21     y=39     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=96   x=41     y=39     width=15     height=39     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=56     y=39     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=68     y=39     width=14     height=39     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=48   x=82     y=39     width=25     height=39     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=107     y=39     width=25     height=39     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=56   x=132     y=39     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=55   x=157     y=39     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=182     y=39     width=25     height=39     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=53   x=207     y=39     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=232     y=39     width=25     height=39     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=51   x=257     y=39     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=282     y=39     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=49   x=307     y=39     width=25     height=39     xoffset=6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=122   x=332     y=39     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=353     y=39     width=21     height=39     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=120   x=374     y=39     width=19     height=39     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=119   x=393     y=39     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=118   x=419     y=39     width=22     height=39     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=117   x=441     y=39     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=116   x=463     y=39     width=15     height=39     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=478     y=39     width=18     height=39     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=114   x=496     y=39     width=14     height=39     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=0     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=112   x=26     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=111   x=52     y=78     width=25     height=39     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=110   x=77     y=78     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=109   x=99     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=108   x=125     y=78     width=11     height=39     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=136     y=78     width=18     height=39     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=106   x=154     y=78     width=12     height=39     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=166     y=78     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=178     y=78     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=103   x=200     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=102   x=226     y=78     width=14     height=39     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=101   x=240     y=78     width=23     height=39     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=263     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=99   x=289     y=78     width=23     height=39     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=98   x=312     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=97   x=338     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=10   x=0     y=117     width=513     height=39     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=90   x=256     y=117     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=89   x=282     y=117     width=25     height=39     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=307     y=117     width=24     height=39     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=331     y=117     width=31     height=39     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=86   x=362     y=117     width=25     height=39     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=85   x=387     y=117     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=84   x=413     y=117     width=21     height=39     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=434     y=117     width=21     height=39     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=455     y=117     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=0     y=156     width=35     height=39     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=80   x=35     y=156     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=79   x=57     y=156     width=35     height=39     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=78   x=92     y=156     width=25     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=77   x=117     y=156     width=32     height=39     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=76   x=149     y=156     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=169     y=156     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=74   x=191     y=156     width=18     height=39     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=73   x=209     y=156     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=221     y=156     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=244     y=156     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=70   x=274     y=156     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=294     y=156     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=68   x=316     y=156     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=340     y=156     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=66   x=370     y=156     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=392     y=156     width=25     height=39     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
kernings count=1072
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-2
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=106  amount=1
kerning first=45  second=116  amount=-1
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-1
kerning first=122  second=44  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=46  amount=-1
kerning first=122  second=58  amount=-1
kerning first=122  second=59  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-3
kerning first=120  second=44  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=46  amount=-1
kerning first=120  second=58  amount=-1
kerning first=120  second=59  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=58  amount=-1
kerning first=119  second=59  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-4
kerning first=118  second=58  amount=-1
kerning first=118  second=59  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=46  amount=-1
kerning first=116  second=44  amount=-2
kerning first=116  second=45  amount=-1
kerning first=116  second=46  amount=-2
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=2
kerning first=114  second=122  amount=1
kerning first=113  second=44  amount=-1
kerning first=113  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=58  amount=-1
kerning first=112  second=59  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=58  amount=-1
kerning first=111  second=59  amount=-1
kerning first=110  second=44  amount=-1
kerning first=110  second=46  amount=-1
kerning first=109  second=44  amount=-1
kerning first=109  second=46  amount=-1
kerning first=108  second=44  amount=-1
kerning first=108  second=46  amount=-1
kerning first=107  second=44  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=105  second=44  amount=-1
kerning first=105  second=46  amount=-1
kerning first=104  second=44  amount=-1
kerning first=104  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=103  second=46  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=101  second=44  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=58  amount=-1
kerning first=101  second=59  amount=-1
kerning first=100  second=44  amount=-1
kerning first=100  second=46  amount=-1
kerning first=99  second=44  amount=-1
kerning first=99  second=46  amount=-1
kerning first=99  second=58  amount=-1
kerning first=99  second=59  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=58  amount=-1
kerning first=98  second=59  amount=-1
kerning first=97  second=44  amount=-1
kerning first=97  second=46  amount=-1
kerning first=90  second=44  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=46  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=44  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=46  amount=-1
kerning first=88  second=58  amount=-1
kerning first=88  second=59  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=45  amount=1
kerning first=83  second=46  amount=-1
kerning first=83  second=58  amount=-1
kerning first=83  second=59  amount=-1
kerning first=82  second=44  amount=-2
kerning first=82  second=45  amount=-1
kerning first=82  second=46  amount=-2
kerning first=82  second=58  amount=-1
kerning first=82  second=59  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=80  second=44  amount=-7
kerning first=80  second=45  amount=-2
kerning first=80  second=46  amount=-7
kerning first=80  second=58  amount=-1
kerning first=80  second=59  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=58  amount=-1
kerning first=79  second=59  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=58  amount=-1
kerning first=78  second=59  amount=-1
kerning first=77  second=44  amount=-1
kerning first=77  second=46  amount=-1
kerning first=77  second=58  amount=-1
kerning first=77  second=59  amount=-1
kerning first=76  second=44  amount=-1
kerning first=76  second=45  amount=-2
kerning first=76  second=46  amount=-1
kerning first=76  second=58  amount=-1
kerning first=76  second=59  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=97  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-2
kerning first=75  second=44  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=46  amount=-1
kerning first=75  second=58  amount=-1
kerning first=75  second=59  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=58  amount=-1
kerning first=74  second=59  amount=-1
kerning first=73  second=44  amount=-1
kerning first=73  second=46  amount=-1
kerning first=73  second=58  amount=-1
kerning first=73  second=59  amount=-1
kerning first=72  second=44  amount=-1
kerning first=72  second=46  amount=-1
kerning first=72  second=58  amount=-1
kerning first=72  second=59  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-1
kerning first=71  second=58  amount=-1
kerning first=71  second=59  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=58  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=83  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=45  amount=-1
kerning first=69  second=46  amount=-1
kerning first=69  second=58  amount=-1
kerning first=69  second=59  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=45  amount=1
kerning first=68  second=46  amount=-2
kerning first=68  second=58  amount=-1
kerning first=68  second=59  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=58  amount=-1
kerning first=67  second=59  amount=-1
kerning first=67  second=65  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=58  amount=-1
kerning first=66  second=59  amount=-1
kerning first=65  second=44  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=46  amount=-1
kerning first=65  second=58  amount=-1
kerning first=65  second=59  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
