info face="CaviarDreams" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CaviarDreams18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=0     width=8     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=8     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=20     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=32     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=42     y=0     width=16     height=23     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=58     y=0     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=43   x=68     y=0     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=78     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=90     y=0     width=8     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=98     y=0     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=108     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=117     y=0     width=7     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=124     y=0     width=15     height=23     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=47   x=139     y=0     width=7     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=146     y=0     width=4     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=150     y=0     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=163     y=0     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=176     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=185     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=194     y=0     width=6     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=200     y=0     width=6     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=206     y=0     width=7     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=213     y=0     width=7     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=220     y=0     width=5     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=225     y=0     width=5     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=230     y=0     width=4     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=234     y=0     width=4     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=238     y=0     width=4     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=242     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=251     y=0     width=7     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=258     y=0     width=5     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=263     y=0     width=6     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=269     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=281     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=293     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=305     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=317     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=329     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=341     y=0     width=12     height=23     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=353     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=365     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=377     y=0     width=12     height=23     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=389     y=0     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=399     y=0     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=409     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=418     y=0     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=118   x=431     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=441     y=0     width=11     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=116   x=452     y=0     width=7     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=115   x=459     y=0     width=8     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=467     y=0     width=6     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=473     y=0     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=486     y=0     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=111   x=499     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=0     y=23     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=10     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=108   x=23     y=23     width=4     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=27     y=23     width=8     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=35     y=23     width=5     height=23     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=40     y=23     width=5     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=45     y=23     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=55     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=68     y=23     width=6     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=74     y=23     width=11     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=100   x=85     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=98     y=23     width=11     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=98   x=109     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=122     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=10   x=135     y=23     width=289     height=23     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=90   x=391     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=404     y=23     width=12     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=416     y=23     width=12     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=428     y=23     width=16     height=23     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=86   x=444     y=23     width=12     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=456     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=469     y=23     width=10     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=479     y=23     width=10     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=489     y=23     width=11     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=0     y=46     width=18     height=23     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=80   x=18     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=79   x=29     y=46     width=18     height=23     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=78   x=47     y=46     width=13     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=60     y=46     width=16     height=23     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=76     y=46     width=9     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=85     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=96     y=46     width=9     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=105     y=46     width=5     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=110     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=121     y=46     width=15     height=23     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=70   x=136     y=46     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=146     y=46     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=156     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=168     y=46     width=15     height=23     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=66   x=183     y=46     width=10     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=193     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
