info face="CaviarDreams-Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CaviarDreams60.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=59     xoffset=4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=125   x=8     y=0     width=22     height=59     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=123   x=30     y=0     width=22     height=59     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=93   x=52     y=0     width=14     height=59     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=91   x=66     y=0     width=14     height=59     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=41   x=80     y=0     width=20     height=56     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=40   x=100     y=0     width=20     height=56     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=81   x=120     y=0     width=50     height=56     xoffset=4     yoffset=11    xadvance=55     page=0  chnl=0 
char id=106   x=170     y=0     width=13     height=51     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=38   x=183     y=0     width=36     height=50     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=56   x=219     y=0     width=33     height=50     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=51   x=252     y=0     width=31     height=50     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=83   x=283     y=0     width=31     height=50     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=79   x=314     y=0     width=50     height=50     xoffset=4     yoffset=11    xadvance=55     page=0  chnl=0 
char id=71   x=364     y=0     width=44     height=50     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=67   x=408     y=0     width=44     height=50     xoffset=4     yoffset=11    xadvance=48     page=0  chnl=0 
char id=33   x=452     y=0     width=11     height=49     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=48   x=463     y=0     width=35     height=49     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=57   x=0     y=59     width=35     height=49     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=54   x=35     y=59     width=35     height=49     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=53   x=70     y=59     width=34     height=49     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=50   x=104     y=59     width=31     height=49     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=100   x=135     y=59     width=35     height=49     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=98   x=170     y=59     width=35     height=49     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=87   x=205     y=59     width=44     height=49     xoffset=4     yoffset=12    xadvance=49     page=0  chnl=0 
char id=85   x=249     y=59     width=34     height=49     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=74   x=283     y=59     width=21     height=49     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=36   x=304     y=59     width=27     height=48     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=92   x=331     y=59     width=32     height=48     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=47   x=363     y=59     width=32     height=48     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=63   x=395     y=59     width=24     height=48     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=55   x=419     y=59     width=31     height=48     xoffset=4     yoffset=12    xadvance=38     page=0  chnl=0 
char id=52   x=450     y=59     width=31     height=48     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=49   x=481     y=59     width=13     height=48     xoffset=16     yoffset=12    xadvance=42     page=0  chnl=0 
char id=108   x=494     y=59     width=8     height=48     xoffset=4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=104   x=0     y=108     width=26     height=48     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=90   x=26     y=108     width=36     height=48     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=89   x=62     y=108     width=40     height=48     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=88   x=102     y=108     width=38     height=48     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=86   x=140     y=108     width=39     height=48     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=84   x=179     y=108     width=30     height=48     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=82   x=209     y=108     width=30     height=48     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=80   x=239     y=108     width=29     height=48     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=78   x=268     y=108     width=33     height=48     xoffset=4     yoffset=12    xadvance=40     page=0  chnl=0 
char id=77   x=301     y=108     width=44     height=48     xoffset=6     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=345     y=108     width=25     height=48     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=75   x=370     y=108     width=30     height=48     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=73   x=400     y=108     width=9     height=48     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=72   x=409     y=108     width=28     height=48     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=70   x=437     y=108     width=24     height=48     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=69   x=461     y=108     width=27     height=48     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=68   x=0     y=156     width=31     height=48     xoffset=4     yoffset=12    xadvance=37     page=0  chnl=0 
char id=66   x=31     y=156     width=28     height=48     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=65   x=59     y=156     width=39     height=48     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=102   x=98     y=156     width=22     height=47     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=113   x=120     y=156     width=35     height=45     xoffset=3     yoffset=26    xadvance=40     page=0  chnl=0 
char id=112   x=155     y=156     width=35     height=45     xoffset=4     yoffset=26    xadvance=40     page=0  chnl=0 
char id=103   x=190     y=156     width=35     height=45     xoffset=4     yoffset=26    xadvance=41     page=0  chnl=0 
char id=37   x=225     y=156     width=34     height=44     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=105   x=259     y=156     width=11     height=44     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=64   x=270     y=156     width=43     height=43     xoffset=4     yoffset=21    xadvance=48     page=0  chnl=0 
char id=121   x=313     y=156     width=31     height=43     xoffset=2     yoffset=28    xadvance=33     page=0  chnl=0 
char id=116   x=344     y=156     width=19     height=43     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=107   x=363     y=156     width=24     height=43     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=35   x=387     y=156     width=45     height=41     xoffset=4     yoffset=16    xadvance=50     page=0  chnl=0 
char id=111   x=432     y=156     width=35     height=35     xoffset=3     yoffset=26    xadvance=39     page=0  chnl=0 
char id=101   x=467     y=156     width=34     height=35     xoffset=3     yoffset=26    xadvance=37     page=0  chnl=0 
char id=99   x=0     y=204     width=34     height=35     xoffset=3     yoffset=26    xadvance=37     page=0  chnl=0 
char id=97   x=34     y=204     width=35     height=35     xoffset=4     yoffset=26    xadvance=41     page=0  chnl=0 
char id=115   x=69     y=204     width=21     height=34     xoffset=4     yoffset=27    xadvance=26     page=0  chnl=0 
char id=119   x=90     y=204     width=35     height=33     xoffset=4     yoffset=28    xadvance=42     page=0  chnl=0 
char id=117   x=125     y=204     width=27     height=33     xoffset=4     yoffset=28    xadvance=34     page=0  chnl=0 
char id=110   x=152     y=204     width=26     height=33     xoffset=4     yoffset=27    xadvance=33     page=0  chnl=0 
char id=109   x=178     y=204     width=35     height=33     xoffset=4     yoffset=27    xadvance=42     page=0  chnl=0 
char id=59   x=213     y=204     width=14     height=32     xoffset=2     yoffset=34    xadvance=19     page=0  chnl=0 
char id=122   x=227     y=204     width=26     height=32     xoffset=4     yoffset=28    xadvance=33     page=0  chnl=0 
char id=120   x=253     y=204     width=28     height=32     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=118   x=281     y=204     width=34     height=32     xoffset=1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=114   x=315     y=204     width=16     height=32     xoffset=4     yoffset=28    xadvance=20     page=0  chnl=0 
char id=62   x=331     y=204     width=41     height=29     xoffset=3     yoffset=28    xadvance=44     page=0  chnl=0 
char id=60   x=372     y=204     width=41     height=29     xoffset=3     yoffset=28    xadvance=44     page=0  chnl=0 
char id=43   x=413     y=204     width=27     height=27     xoffset=4     yoffset=28    xadvance=33     page=0  chnl=0 
char id=58   x=440     y=204     width=11     height=27     xoffset=4     yoffset=34    xadvance=16     page=0  chnl=0 
char id=42   x=451     y=204     width=24     height=23     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=39   x=475     y=204     width=8     height=22     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=34   x=483     y=204     width=18     height=22     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=94   x=0     y=239     width=28     height=20     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=61   x=28     y=239     width=27     height=17     xoffset=4     yoffset=33    xadvance=33     page=0  chnl=0 
char id=44   x=55     y=239     width=14     height=16     xoffset=0     yoffset=50    xadvance=16     page=0  chnl=0 
char id=126   x=69     y=239     width=34     height=14     xoffset=4     yoffset=29    xadvance=39     page=0  chnl=0 
char id=46   x=103     y=239     width=11     height=11     xoffset=3     yoffset=50    xadvance=14     page=0  chnl=0 
char id=96   x=114     y=239     width=16     height=10     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=95   x=130     y=239     width=33     height=8     xoffset=1     yoffset=56    xadvance=32     page=0  chnl=0 
char id=45   x=163     y=239     width=22     height=8     xoffset=4     yoffset=38    xadvance=27     page=0  chnl=0 
kernings count=1125
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=83  second=44  amount=-2
kerning first=83  second=45  amount=1
kerning first=83  second=46  amount=-2
kerning first=83  second=58  amount=-1
kerning first=83  second=59  amount=-1
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=58  amount=-1
kerning first=79  second=59  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=71  second=44  amount=-2
kerning first=71  second=46  amount=-2
kerning first=71  second=58  amount=-1
kerning first=71  second=59  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=58  amount=-1
kerning first=67  second=59  amount=-1
kerning first=67  second=65  amount=-1
kerning first=100  second=44  amount=-1
kerning first=100  second=46  amount=-1
kerning first=98  second=44  amount=-2
kerning first=98  second=46  amount=-2
kerning first=98  second=58  amount=-1
kerning first=98  second=59  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=121  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=65  amount=-1
kerning first=74  second=44  amount=-2
kerning first=74  second=46  amount=-2
kerning first=74  second=58  amount=-1
kerning first=74  second=59  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=97  amount=-1
kerning first=108  second=44  amount=-1
kerning first=108  second=46  amount=-1
kerning first=108  second=119  amount=-1
kerning first=104  second=44  amount=-1
kerning first=104  second=46  amount=-1
kerning first=104  second=121  amount=-1
kerning first=90  second=44  amount=-2
kerning first=90  second=45  amount=-4
kerning first=90  second=46  amount=-2
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=117  amount=-3
kerning first=88  second=44  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=46  amount=-1
kerning first=88  second=58  amount=-1
kerning first=88  second=59  amount=-1
kerning first=88  second=67  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=101  amount=-1
kerning first=86  second=44  amount=-7
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-7
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=82  second=44  amount=-3
kerning first=82  second=45  amount=-2
kerning first=82  second=46  amount=-3
kerning first=82  second=58  amount=-1
kerning first=82  second=59  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=80  second=44  amount=-13
kerning first=80  second=45  amount=-4
kerning first=80  second=46  amount=-13
kerning first=80  second=58  amount=-2
kerning first=80  second=59  amount=-2
kerning first=80  second=65  amount=-4
kerning first=80  second=97  amount=-3
kerning first=80  second=101  amount=-3
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-3
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-2
kerning first=80  second=117  amount=-1
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=58  amount=-1
kerning first=78  second=59  amount=-1
kerning first=77  second=44  amount=-1
kerning first=77  second=46  amount=-1
kerning first=77  second=58  amount=-1
kerning first=77  second=59  amount=-1
kerning first=76  second=44  amount=-2
kerning first=76  second=45  amount=-4
kerning first=76  second=46  amount=-2
kerning first=76  second=58  amount=-1
kerning first=76  second=59  amount=-1
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-3
kerning first=76  second=97  amount=-2
kerning first=76  second=101  amount=-2
kerning first=76  second=111  amount=-2
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-3
kerning first=75  second=44  amount=-1
kerning first=75  second=45  amount=-3
kerning first=75  second=46  amount=-1
kerning first=75  second=58  amount=-1
kerning first=75  second=59  amount=-1
kerning first=75  second=67  amount=-3
kerning first=75  second=79  amount=-3
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=97  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-2
kerning first=73  second=44  amount=-1
kerning first=73  second=46  amount=-1
kerning first=73  second=58  amount=-1
kerning first=73  second=59  amount=-1
kerning first=72  second=44  amount=-1
kerning first=72  second=46  amount=-1
kerning first=72  second=58  amount=-1
kerning first=72  second=59  amount=-1
kerning first=70  second=44  amount=-8
kerning first=70  second=45  amount=-2
kerning first=70  second=46  amount=-8
kerning first=70  second=58  amount=-3
kerning first=70  second=59  amount=-3
kerning first=70  second=65  amount=-3
kerning first=70  second=83  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=45  amount=-1
kerning first=69  second=46  amount=-1
kerning first=69  second=58  amount=-2
kerning first=69  second=59  amount=-2
kerning first=68  second=44  amount=-3
kerning first=68  second=45  amount=1
kerning first=68  second=46  amount=-3
kerning first=68  second=58  amount=-1
kerning first=68  second=59  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=58  amount=-2
kerning first=66  second=59  amount=-2
kerning first=65  second=44  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=46  amount=-1
kerning first=65  second=58  amount=-1
kerning first=65  second=59  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=2
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-1
kerning first=102  second=44  amount=-4
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-4
kerning first=102  second=97  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=113  second=44  amount=-1
kerning first=113  second=46  amount=-1
kerning first=112  second=44  amount=-2
kerning first=112  second=46  amount=-2
kerning first=112  second=58  amount=-1
kerning first=112  second=59  amount=-1
kerning first=112  second=121  amount=-1
kerning first=103  second=44  amount=-1
kerning first=103  second=46  amount=-1
kerning first=105  second=44  amount=-1
kerning first=105  second=46  amount=-1
kerning first=121  second=44  amount=-6
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-6
kerning first=121  second=97  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=116  second=44  amount=-3
kerning first=116  second=45  amount=-1
kerning first=116  second=46  amount=-3
kerning first=107  second=44  amount=-1
kerning first=107  second=45  amount=-2
kerning first=107  second=46  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=121  amount=-1
kerning first=111  second=44  amount=-2
kerning first=111  second=46  amount=-2
kerning first=111  second=58  amount=-1
kerning first=111  second=59  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=121  amount=-1
kerning first=101  second=44  amount=-2
kerning first=101  second=46  amount=-2
kerning first=101  second=58  amount=-1
kerning first=101  second=59  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=44  amount=-2
kerning first=99  second=46  amount=-2
kerning first=99  second=58  amount=-1
kerning first=99  second=59  amount=-1
kerning first=99  second=121  amount=-1
kerning first=97  second=44  amount=-1
kerning first=97  second=46  amount=-1
kerning first=97  second=112  amount=1
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-2
kerning first=119  second=44  amount=-4
kerning first=119  second=45  amount=-2
kerning first=119  second=46  amount=-4
kerning first=119  second=58  amount=-1
kerning first=119  second=59  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=46  amount=-1
kerning first=110  second=44  amount=-1
kerning first=110  second=46  amount=-1
kerning first=110  second=118  amount=-1
kerning first=109  second=44  amount=-1
kerning first=109  second=46  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=121  amount=-1
kerning first=122  second=44  amount=-2
kerning first=122  second=45  amount=-1
kerning first=122  second=46  amount=-2
kerning first=122  second=58  amount=-1
kerning first=122  second=59  amount=-1
kerning first=120  second=44  amount=-1
kerning first=120  second=45  amount=-2
kerning first=120  second=46  amount=-1
kerning first=120  second=58  amount=-1
kerning first=120  second=59  amount=-1
kerning first=118  second=44  amount=-7
kerning first=118  second=45  amount=-2
kerning first=118  second=46  amount=-7
kerning first=118  second=58  amount=-1
kerning first=118  second=59  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-4
kerning first=114  second=102  amount=2
kerning first=114  second=105  amount=1
kerning first=114  second=107  amount=1
kerning first=114  second=108  amount=1
kerning first=114  second=109  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=111  amount=-1
kerning first=114  second=112  amount=1
kerning first=114  second=115  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=117  amount=1
kerning first=114  second=118  amount=2
kerning first=114  second=119  amount=2
kerning first=114  second=120  amount=2
kerning first=114  second=121  amount=3
kerning first=114  second=122  amount=1
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-3
kerning first=45  second=83  amount=-2
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-3
kerning first=45  second=87  amount=-3
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-3
kerning first=45  second=106  amount=1
kerning first=45  second=116  amount=-1
kerning first=45  second=118  amount=-2
kerning first=45  second=119  amount=-2
kerning first=45  second=120  amount=-2
